{
  "name": "zdalnie-na-pwr",
  "productName": "Zdalnie na PWr",
  "version": "1.3.1",
  "description": "Aplikacja wspierająca e-learning na Politechnice Wrocławskiej",
  "main": "./main.prod.js",
  "author": {
    "name": "KN Native Flow",
    "email": "nativeflow@napwr.pl",
    "url": "https://nativeflow.napwr.pl"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "imap-simple": "^5.0.0",
    "keytar": "^7.0.0"
  },
  "devDependencies": {}
}
